API_HASH="bff295e212736b4ddfd18230d6ee779a"
API_ID="26553510"
ASSISTANT_SESSION="BQE1hZwAWFs8zkxqdQNWzIpIZ58NU9sujXHJgFzK4RP3GkgBmP0CAuhZI0TssjPXpSpwHVY9dKXRmn-ZH9tgvPhStBJsfG1ZwXH9eiKz8eGPhA-N5fTcAQ7OwXNgPQz_3ix0Ov2ZfQ5qOjs22zBCsh3b2VaXBCbwP3VPdmbMV2zgUqtqBWxxFC6OP6zsdToIe1MYIb_6AUkaGeKm00W3P0-e82wXEIBVZWNfgWLkybA_o3vonBeMIzl03m499FCBT_-8uzel7bZnD1Phn31eYb8WLRM4iEgQwDVb_Vv3OzgAqxee23KB0q8Xlw5iI8XrsuoL1K6-6ryKmhn4_8h5yQwMVUdhJAAAAAF85ACCAA"
BOT_TOKEN="8266146620:AAER3I15xhqTDGpc3ITckLPYnly_K1bw8Uc"
OWNER_ID="6390284418"
MongoDB_url="mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#no_need_for_the_apis_its_already_added_in_the_code

